# JavaSpringLR

./: docker-compose.yml  pom.xml
src/main/java/com/ip241k/skoryk/: DatabaseServlet.java  UserServlet.java
src/main/java/com/ip241k/skoryk/config/: DatabaseConfig.java
src/main/java/com/ip241k/skoryk/dao/: UserDAO.java
src/main/java/com/ip241k/skoryk/model/: User.java
